@mixin dl-layout {
    /**
     * Site header
     */

    .site-header { 
        padding-top: 20px;
        -webkit-box-shadow: 1px 1px 2px 0px rgba(1, 1, 1, 0.15);
        -moz-box-shadow: 1px 1px 2px 0px rgba(1, 1, 1, 0.15);
        box-shadow: 1px 1px 2px 0px rgba(1, 1, 1, 0.15);

        // Positioning context for the mobile navigation icon
        position: relative;

        .row-header.row {
            padding-top: 20px;
            background-color: $white;
        }
    }

    .uppercase {
        text-transform: uppercase;
    }

    .site-title {
        margin-bottom: 0;

        img {
            margin-bottom: 0;
        }
    }

    .align-right {
        float: right;
    }

    .row-nav {
        background: $white;
        margin-bottom: $gutter-width * 2;
    }

    .site-nav {
        line-height: 36px;

        .scroll-logo {
            float: left;
            margin-right: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 0;
            opacity: 0;
            -moz-transform: translateX(-200px);
            -webkit-transform: translateX(-200px);
            transform: translateX(-200px);

            img {
                max-width: 200px;
                margin: 0;
            }
        }

        .menu-icon {
            display: none;
        }

        .page-link {
            font-weight: 700;
            color: $text-color;
            line-height: $base-line-height;
            padding-top: 10px;
            padding-bottom: 10px;
            display: inline-block;
            border-top: 1px solid transparent;
            text-transform: uppercase;

            // Gaps between nav items, but not on the first one
            &:not(:first-child) {
                margin-left: 20px;
            }

            &:hover {
                text-decoration: none;
                color: $brand-color;
            }

            
            &.active {
                color: $brand-color;
                @media only screen and (min-width: $on-palm) {
                    border-top: 1px solid $grey-color-dark;
                }
            }
        }

        @include media-query($on-palm) {
            text-align: right;

            .menu-icon {
                display: block;
                float: right;
                width: 36px;
                height: 26px;
                line-height: 0;
                padding-top: 14px;
                text-align: center;

                > svg {
                    width: 18px;
                    height: 15px;

                    path{
                        fill: $grey-color-dark;
                    }
                }
            }

            .trigger {
                clear: both;
                display: none;
                position: absolute;
                z-index: 10;
                background: white;
                width: 100%;
                top: 37px;
                left: 0;
            }

            &:hover .trigger {
                display: block;
                padding-bottom: 5px;
            }

            .page-link {
                display: block;
                padding: 5px 10px;
            }
        }
    }

    .site-header.scrolled {
        padding-bottom: 85px;
        @include media-query($on-palm) {
            padding-bottom: 40px;
        }

        .row-nav {
            background: $white;
            width: 100%;
            position: fixed;
            top: 0; 
            z-index: 1000;
            -webkit-box-shadow: 1px 1px 2px 0px rgba(1, 1, 1, 0.15);
            -moz-box-shadow: 1px 1px 2px 0px rgba(1, 1, 1, 0.15);
            box-shadow: 1px 1px 2px 0px rgba(1, 1, 1, 0.15);

            .scroll-logo {
                -moz-transition: width .2s, opacity .2s .2s;
                -webkit-transition: width .2s, opacity .2s .2s;
                transition: width .2s, opacity .2s .2s;
                width: 200px;
                opacity: 1;
                -moz-transform: translateX(0);
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
        }
    }

    .post-header {
        padding-top: 0;
        padding-bottom: 0;
        margin-bottom: 0;

        @media only screen and (min-width: $breakpoint-medium) {
            padding-top: 40px;
        }
    }

    /**
     * Site footer
     */
    .site-footer {
        border-top: 1px solid $grey-color-light;
        padding: $spacing-unit 0;
        background-color: $black;
        margin-top: $gutter-width * 2;

        p {
            font-size: 14px;
        }

        a:link,
        a:visited {
            color: $white;
        }

        .share-buttons {
            margin-bottom: 40px;
        }
    }

    .site-footer,
    .site-header {
        .addthis_default_style .addthis_separator, 
        .addthis_default_style .at300b, 
        .addthis_default_style .at4-icon, 
        .addthis_default_style .at300bo, 
        .addthis_default_style .at300m, 
        .addthis_default_style .at300bs {
            display: inline-block;
            float: none;
        }
    }

    .footer-heading {
        color: darken($white, 5%);
        font-size: 18px;
        margin-bottom: $spacing-unit / 2;
    }

    .contact-list,
    .social-media-list {
        list-style: none;
        margin-left: 0;
    }

    .footer-col-wrapper {
        font-size: 15px;
        color: darken($white, 10%);
        @extend %clearfix;
    }

    .inline-list {

        li {
            margin-right: 0;
        }

        img {
            display: inline;
            vertical-align: top;
            margin-bottom: 0;
            margin-top: 2px;
        }
    }

    .no-margin-bottom {
        margin-bottom: 0;
    }

    .price {
        text-align: center;
        font-size: 2em;
        font-weight: 400;
    }

    .sold-out {
        .sold-out__title {
            color: $brand-color;
            text-align: center;
            font-size: 2em;
            font-weight: 400;
        }

        .details,
        .price {
            color: $grey-color-dark;
        }
    }

    .gallery-image {
        border: 1px solid $grey-color-light;
        margin-bottom: 0;
    }

    .faq {

        dt {
            font-size: 1.6em;
            font-weight: 300;
            margin-bottom: .3em;
        }
        dd {
            margin-bottom: 1em;
            padding-bottom: 1em;
            border-bottom: 1px dotted $grey-color;

            &.no-border {
                border-bottom: 0;
            }
        }
    }

    .contact {
        .address {
            font-size: 1.6em;
            line-height: 1.3;
            font-weight: 300;
        }
    }

    .buy {
        .paypal-button {
            width: auto;
        }
    }
}